# sandwich-club-starter-code

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java  StringUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/udacity/sandwichclub/utils/: JsonUtilsTest.java  StringUtilsTest.java
app/src/test/resources/: ham_and_cheese_sandwich.json
gradle/wrapper/: gradle-wrapper.properties
